<a href="https://colab.research.google.com/github/Hero0963/data_science/blob/main/data_science_ch04.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [12]:
# exercise_01

# read penguin data
from google.colab import drive
drive.mount('/content/MyGoogleDrive')
import pandas as pd
df=pd.read_csv('/content/MyGoogleDrive/My Drive/Colab Notebooks/Python-for-Titanic/Ch04/penguin.csv')
df.info()

Drive already mounted at /content/MyGoogleDrive; to attempt to forcibly remount, call drive.mount("/content/MyGoogleDrive", force_remount=True).
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 338 entries, 0 to 337
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                338 non-null    int64
 1   Length_cm         315 non-null    float64
 2   Weight_g          329 non-null    float64
 3   Species           338 non-null    object
 4   Scientific Name   338 non-null    object
 5   Inspector         338 non-null    object
 6   Measurement Date  338 non-null    object
dtypes: float64(2), int64(1), object(4)
memory usage: 18.6+ KB

In [13]:
# penguin data cleaning
df=df.drop_duplicates().reset_index(drop=True)
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                332 non-null    int64
 1   Length_cm         309 non-null    float64
 2   Weight_g          323 non-null    float64
 3   Species           332 non-null    object
 4   Scientific Name   332 non-null    object
 5   Inspector         332 non-null    object
 6   Measurement Date  332 non-null    object
dtypes: float64(2), int64(1), object(4)
memory usage: 18.3+ KB

,ID,Length_cm,Weight_g,Species,Scientific Name,Inspector,Measurement Date
0,1,45.0,2847.0,Galapagos penguin,Spheniscus mendiculus,Janet,1990/9/19
1,2,53.0,3625.0,Chinstrap penguin,Pygoscelis antarcticus,Elbert,1991/6/21
2,3,83.0,3600.0,Chinstrap penguin,Pygoscelis antarcticus,Janet,1991/3/17
3,4,72.0,3282.0,Chinstrap penguin,Pygoscelis antarcticus,Antisthenes,1991/3/25
4,5,NaN,5630.0,Gentoo penguin,Pygoscelis papua,Alisha,1990/9/21
...,...,...,...,...,...,...,...
327,334,64.0,3752.0,Chinstrap penguin,Pygoscelis antarcticus,Charpentier,1991/3/8
328,335,45.0,2300.0,Galapagos penguin,Spheniscus mendiculus,Antisthenes,1991/3/11
329,336,53.0,897.0,Little penguin,Eudyptula minor,Janet,1990/9/17
330,337,37.0,812.0,Little penguin,Eudyptula minor,Antisthenes,1990/9/22
331,338,74.0,6013.0,Gentoo penguin,Pygoscelis papua,Charpentier,1990/9/11

In [14]:
species_list=df['Species'].unique().tolist()

for species in species_list:
    filter=df['Species']==species
    m_l=(df[filter]['Length_cm'].mean())
    m_w=(df[filter]['Weight_g'].mean())
    df.loc[filter,'Length_cm']=df.loc[filter,'Length_cm'].fillna(m_l)
    df.loc[filter,'Weight_g']=df.loc[filter,'Weight_g'].fillna(m_w)
  

df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                332 non-null    int64
 1   Length_cm         332 non-null    float64
 2   Weight_g          332 non-null    float64
 3   Species           332 non-null    object
 4   Scientific Name   332 non-null    object
 5   Inspector         332 non-null    object
 6   Measurement Date  332 non-null    object
dtypes: float64(2), int64(1), object(4)
memory usage: 18.3+ KB

,ID,Length_cm,Weight_g,Species,Scientific Name,Inspector,Measurement Date
0,1,45.000000,2847.0,Galapagos penguin,Spheniscus mendiculus,Janet,1990/9/19
1,2,53.000000,3625.0,Chinstrap penguin,Pygoscelis antarcticus,Elbert,1991/6/21
2,3,83.000000,3600.0,Chinstrap penguin,Pygoscelis antarcticus,Janet,1991/3/17
3,4,72.000000,3282.0,Chinstrap penguin,Pygoscelis antarcticus,Antisthenes,1991/3/25
4,5,87.090909,5630.0,Gentoo penguin,Pygoscelis papua,Alisha,1990/9/21
...,...,...,...,...,...,...,...
327,334,64.000000,3752.0,Chinstrap penguin,Pygoscelis antarcticus,Charpentier,1991/3/8
328,335,45.000000,2300.0,Galapagos penguin,Spheniscus mendiculus,Antisthenes,1991/3/11
329,336,53.000000,897.0,Little penguin,Eudyptula minor,Janet,1990/9/17
330,337,37.000000,812.0,Little penguin,Eudyptula minor,Antisthenes,1990/9/22
331,338,74.000000,6013.0,Gentoo penguin,Pygoscelis papua,Charpentier,1990/9/11

In [15]:
s={'Chinstrap penguin':0,'Little penguin':1,'Galapagos penguin':2,'Gentoo penguin':3,}
df['Species']=df['Species'].map(s)
df=df.astype({'Species': 'int'})
df

,ID,Length_cm,Weight_g,Species,Scientific Name,Inspector,Measurement Date
0,1,45.000000,2847.0,2,Spheniscus mendiculus,Janet,1990/9/19
1,2,53.000000,3625.0,0,Pygoscelis antarcticus,Elbert,1991/6/21
2,3,83.000000,3600.0,0,Pygoscelis antarcticus,Janet,1991/3/17
3,4,72.000000,3282.0,0,Pygoscelis antarcticus,Antisthenes,1991/3/25
4,5,87.090909,5630.0,3,Pygoscelis papua,Alisha,1990/9/21
...,...,...,...,...,...,...,...
327,334,64.000000,3752.0,0,Pygoscelis antarcticus,Charpentier,1991/3/8
328,335,45.000000,2300.0,2,Spheniscus mendiculus,Antisthenes,1991/3/11
329,336,53.000000,897.0,1,Eudyptula minor,Janet,1990/9/17
330,337,37.000000,812.0,1,Eudyptula minor,Antisthenes,1990/9/22
331,338,74.000000,6013.0,3,Pygoscelis papua,Charpentier,1990/9/11

In [16]:
df.to_csv('/content/MyGoogleDrive/My Drive/Colab Notebooks/Python_Data_Science/penguin04.csv',index=False)

In [35]:
# exercise_02

# read shoesize data
from google.colab import drive
drive.mount('/content/MyGoogleDrive')
import pandas as pd
df=pd.read_csv('/content/MyGoogleDrive/My Drive/Colab Notebooks/Python-for-Titanic/Ch04/ShoeSize.csv')
df.info()

Drive already mounted at /content/MyGoogleDrive; to attempt to forcibly remount, call drive.mount("/content/MyGoogleDrive", force_remount=True).
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10009 entries, 0 to 10008
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            10009 non-null  int64
 1   Gender        10009 non-null  object
 2   Height_cm     10004 non-null  float64
 3   Weight_kg     9999 non-null   float64
 4   Shoe size_cm  9994 non-null   float64
dtypes: float64(3), int64(1), object(1)
memory usage: 391.1+ KB

In [36]:
# shoesize data cleaning
df=df.drop_duplicates()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 10008
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            10000 non-null  int64
 1   Gender        10000 non-null  object
 2   Height_cm     9995 non-null   float64
 3   Weight_kg     9990 non-null   float64
 4   Shoe size_cm  9985 non-null   float64
dtypes: float64(3), int64(1), object(1)
memory usage: 468.8+ KB

In [37]:
df=df.reset_index(drop=True)
df

         ID  Gender  Height_cm  Weight_kg  Shoe size_cm
0         1    Male      175.0       83.0          28.0
1         2    Male      195.0      112.0          31.0
2         3    Male      175.0       90.0          28.5
3         4  Female      154.0       58.0          22.5
4         5  Female      154.0       58.0          22.5
...     ...     ...        ...        ...           ...
9995   9996  Female      157.0       59.0          23.0
9996   9997    Male      183.0       98.0          29.0
9997   9998  Female      162.0       61.0          24.5
9998   9999  Female      160.0       57.0          24.0
9999  10000  Female      158.0       48.0          23.0

[10000 rows x 5 columns]

In [38]:
gender_list=df['Gender'].unique().tolist()

for gender in gender_list:
    filter=df['Gender']==gender
    m_l=(df[filter]['Height_cm'].mean())
    m_w=(df[filter]['Weight_kg'].mean())
    df.loc[filter,'Height_cm']=df.loc[filter,'Height_cm'].fillna(m_l)
    df.loc[filter,'Weight_kg']=df.loc[filter,'Weight_kg'].fillna(m_w)
  

df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            10000 non-null  int64
 1   Gender        10000 non-null  object
 2   Height_cm     10000 non-null  float64
 3   Weight_kg     10000 non-null  float64
 4   Shoe size_cm  9985 non-null   float64
dtypes: float64(3), int64(1), object(1)
memory usage: 390.8+ KB

         ID  Gender  Height_cm  Weight_kg  Shoe size_cm
0         1    Male      175.0       83.0          28.0
1         2    Male      195.0      112.0          31.0
2         3    Male      175.0       90.0          28.5
3         4  Female      154.0       58.0          22.5
4         5  Female      154.0       58.0          22.5
...     ...     ...        ...        ...           ...
9995   9996  Female      157.0       59.0          23.0
9996   9997    Male      183.0       98.0          29.0
9997   9998  Female      162.0       61.0          24.5
9998   9999  Female      160.0       57.0          24.0
9999  10000  Female      158.0       48.0          23.0

[10000 rows x 5 columns]

In [39]:
df=df.dropna(axis='rows',how='any')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9985 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            9985 non-null   int64
 1   Gender        9985 non-null   object
 2   Height_cm     9985 non-null   float64
 3   Weight_kg     9985 non-null   float64
 4   Shoe size_cm  9985 non-null   float64
dtypes: float64(3), int64(1), object(1)
memory usage: 468.0+ KB

In [40]:
df=df.reset_index(drop=True)
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9985 entries, 0 to 9984
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            9985 non-null   int64
 1   Gender        9985 non-null   object
 2   Height_cm     9985 non-null   float64
 3   Weight_kg     9985 non-null   float64
 4   Shoe size_cm  9985 non-null   float64
dtypes: float64(3), int64(1), object(1)
memory usage: 390.2+ KB

         ID  Gender  Height_cm  Weight_kg  Shoe size_cm
0         1    Male      175.0       83.0          28.0
1         2    Male      195.0      112.0          31.0
2         3    Male      175.0       90.0          28.5
3         4  Female      154.0       58.0          22.5
4         5  Female      154.0       58.0          22.5
...     ...     ...        ...        ...           ...
9980   9996  Female      157.0       59.0          23.0
9981   9997    Male      183.0       98.0          29.0
9982   9998  Female      162.0       61.0          24.5
9983   9999  Female      160.0       57.0          24.0
9984  10000  Female      158.0       48.0          23.0

[9985 rows x 5 columns]

In [41]:
# convert type
s={'Female':0,'Male':1}
df['Gender']=df['Gender'].map(s)
df=df.astype({'Gender': 'int'})
df=df.astype({'Shoe size_cm': 'int'})
df

         ID  Gender  Height_cm  Weight_kg  Shoe size_cm
0         1       1      175.0       83.0            28
1         2       1      195.0      112.0            31
2         3       1      175.0       90.0            28
3         4       0      154.0       58.0            22
4         5       0      154.0       58.0            22
...     ...     ...        ...        ...           ...
9980   9996       0      157.0       59.0            23
9981   9997       1      183.0       98.0            29
9982   9998       0      162.0       61.0            24
9983   9999       0      160.0       57.0            24
9984  10000       0      158.0       48.0            23

[9985 rows x 5 columns]

In [42]:
df.to_csv('/content/MyGoogleDrive/My Drive/Colab Notebooks/Python_Data_Science/shoes04.csv',index=False)